body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    background-color: hsl(0, 0%, 81%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
section {
    display: grid;
    width: 80%;
    min-height: 95%;
}
h1 {
    color: hsl(210, 46%, 95%);
    font-weight: 500;
}
h2 {
    color: hsl(0 ,0%, 100%);
    font-size: 1.3rem;
    font-weight: 600;
}
p {
    color: hsla(210, 46%, 95%, 0.7);
    font-size: 0.8rem;
}
.head p {
    color: hsla(210, 46%, 95%, 0.5);
}
.testimonial--3 h1,
.testimonial--5 h1 {
    color: hsl(0, 0%, 0%);
} 
.testimonial--3 h2,
.testimonial--5 h2 {
    color: hsl(0, 0%, 0%);
} 
.testimonial--3 .head p,
.testimonial--5 .head p {
    color: hsla(0, 0%, 0%, 0.5);
}
.testimonial--3 p,
.testimonial--5 p {
    color: hsla(0, 0%, 0%, 0.7);
}
.testimonial img {
    margin-right: 1em;
    border-radius: 50%;
}
.head {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}
.testimonial--1 img,
.testimonial--4 img {
    border: 2px solid hsl(293, 55%, 52%);
}
.testimonial {
    box-sizing: border-box;
    padding: 1em;
}
.testimonial--1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
    border-radius: 5px;
    margin-bottom: 1em;
    width: 100%;;
}
.testimonial--2 {
    background-color: hsl(217, 19%, 35%);
    border-radius: 5px;
    margin-bottom: 1em;
    width: 100%;;
}
.testimonial--3 {
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    margin-bottom: 1em;
    width: 100%;;
}
.testimonial--4 {
    background-color: hsl(219, 29%, 14%);
    border-radius: 5px;
    margin-bottom: 1em;
    width: 100%;;
}
.testimonial--5 {
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    margin-bottom: 1em;
    width: 100%;;
}

/* Desktop view */
@media (width > 820px) {
    section {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;
    }
    .testimonial--1 {
        grid-row: 1;
        grid-column: 1/ span 2;
        margin-bottom: 0;
    }
    .testimonial--2 {
        grid-row: 1;
        grid-column: 3;
        margin-bottom: 0;
    }
    .testimonial--3 {
        grid-row: 2;
        grid-column: 1;
        margin-bottom: 0;
    }
    .testimonial--4 {
        grid-row: 2;
        grid-column: 2 span/ 4;
        margin-bottom: 0;
    }
    .testimonial--5 {
        grid-row: 1/ span 2;
        grid-column: 4;
        margin-bottom: 0;
    }
}